{
  "ConnectionStrings": {
    "DefaultConnectino": "Server = (localdb)\\mssqllocaldb; Database = chat_app_db; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Arturio_Armani",
    "Audience": "Arturio_Armani",
    "Key": "Arturio_Armani_Best_Key"
  }
}
